<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="InterestCalculator" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="InterestCalculator" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About InterestCalculator" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Quit InterestCalculator" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="InterestCalculator" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Interest Calculator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="InterestCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1P-9i-ht9">
                                <rect key="frame" x="161" y="233" width="158" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Brad's Interest Calculator" id="IG4-67-E41">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M2w-rV-uYn">
                                <rect key="frame" x="166" y="202" width="96" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="foe-NA-Oin"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="hjJ-dB-i1H">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="7Sh-uN-YdH"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="XfG-lQ-9wD" id="Xnc-p9-HgF"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwM-Xb-7zD">
                                <rect key="frame" x="20" y="206" width="114" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Amount to borrow" id="MsC-Xg-Gj3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bDK-h7-2M7">
                                <rect key="frame" x="166" y="171" width="96" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="wGI-Ub-3ct">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="AdQ-9r-FYf"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="XfG-lQ-9wD" id="HZo-Vk-mTA"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6X-at-Ve3">
                                <rect key="frame" x="20" y="176" width="104" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Interest Rate (%)" id="j9S-ch-QvL">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wHl-eN-bf7">
                                <rect key="frame" x="166" y="141" width="96" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="g6P-UZ-9rd">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="AlL-PS-YH6"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="XfG-lQ-9wD" id="cEi-kx-QcB"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKA-wZ-FPu">
                                <rect key="frame" x="20" y="146" width="140" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Length of Loan (years)" id="EDB-cN-aWP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ssu-Bm-Y2Q">
                                <rect key="frame" x="20" y="123" width="440" height="5"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F0-fE-Epz">
                                <rect key="frame" x="20" y="100" width="103" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Monthly Interest" id="zvu-kQ-MyH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOE-qb-hNw">
                                <rect key="frame" x="20" y="75" width="84" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Total Interest" id="OSe-a2-sFy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDr-H7-OXA">
                                <rect key="frame" x="163" y="100" width="299" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=" " id="E5C-2G-QSy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT4-Dh-3Hc">
                                <rect key="frame" x="163" y="76" width="299" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=" " id="yH0-j9-JLj">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wHl-eN-bf7" firstAttribute="top" secondItem="bDK-h7-2M7" secondAttribute="bottom" constant="8" id="4wx-ol-2IR"/>
                            <constraint firstItem="C6X-at-Ve3" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="22" id="5wI-xa-ERe"/>
                            <constraint firstItem="WDr-H7-OXA" firstAttribute="leading" secondItem="6F0-fE-Epz" secondAttribute="trailing" constant="44" id="7WW-uy-7wl"/>
                            <constraint firstItem="wHl-eN-bf7" firstAttribute="leading" secondItem="qKA-wZ-FPu" secondAttribute="trailing" constant="8" id="9dh-ds-jo6"/>
                            <constraint firstItem="M2w-rV-uYn" firstAttribute="leading" secondItem="KwM-Xb-7zD" secondAttribute="trailing" constant="34" id="BCW-tk-U0c"/>
                            <constraint firstItem="6F0-fE-Epz" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="22" id="BvT-cn-ToV"/>
                            <constraint firstItem="KwM-Xb-7zD" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="22" id="C4y-kB-DWg"/>
                            <constraint firstAttribute="trailing" secondItem="iT4-Dh-3Hc" secondAttribute="trailing" constant="20" id="Cwi-fK-aOb"/>
                            <constraint firstItem="ssu-Bm-Y2Q" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="DUB-GH-b4W"/>
                            <constraint firstItem="VOE-qb-hNw" firstAttribute="top" secondItem="6F0-fE-Epz" secondAttribute="bottom" constant="8" id="Ek9-uA-W8X"/>
                            <constraint firstItem="C6X-at-Ve3" firstAttribute="top" secondItem="KwM-Xb-7zD" secondAttribute="bottom" constant="13" id="Fxt-fE-BA1"/>
                            <constraint firstItem="iT4-Dh-3Hc" firstAttribute="top" secondItem="WDr-H7-OXA" secondAttribute="bottom" constant="7" id="IPF-wk-JQC"/>
                            <constraint firstItem="6F0-fE-Epz" firstAttribute="top" secondItem="ssu-Bm-Y2Q" secondAttribute="bottom" constant="8" id="Mia-PE-1E3"/>
                            <constraint firstItem="qKA-wZ-FPu" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="22" id="NU3-8e-TaX"/>
                            <constraint firstItem="ssu-Bm-Y2Q" firstAttribute="top" secondItem="wHl-eN-bf7" secondAttribute="bottom" constant="15" id="NYA-19-teO"/>
                            <constraint firstItem="bDK-h7-2M7" firstAttribute="width" secondItem="M2w-rV-uYn" secondAttribute="width" id="PeN-Lw-Q8w"/>
                            <constraint firstAttribute="trailing" secondItem="ssu-Bm-Y2Q" secondAttribute="trailing" constant="20" id="Pfj-mO-kSh"/>
                            <constraint firstItem="WDr-H7-OXA" firstAttribute="top" secondItem="ssu-Bm-Y2Q" secondAttribute="bottom" constant="8" id="TBL-pj-vO6"/>
                            <constraint firstItem="M2w-rV-uYn" firstAttribute="top" secondItem="f1P-9i-ht9" secondAttribute="bottom" constant="9" id="UNB-8g-KYb"/>
                            <constraint firstItem="iT4-Dh-3Hc" firstAttribute="leading" secondItem="VOE-qb-hNw" secondAttribute="trailing" constant="63" id="arT-0G-dld"/>
                            <constraint firstItem="qKA-wZ-FPu" firstAttribute="top" secondItem="C6X-at-Ve3" secondAttribute="bottom" constant="13" id="dUq-Hb-cuY"/>
                            <constraint firstItem="bDK-h7-2M7" firstAttribute="leading" secondItem="C6X-at-Ve3" secondAttribute="trailing" constant="44" id="eZd-Tt-vIp"/>
                            <constraint firstItem="wHl-eN-bf7" firstAttribute="width" secondItem="bDK-h7-2M7" secondAttribute="width" id="hDk-BV-O09"/>
                            <constraint firstItem="KwM-Xb-7zD" firstAttribute="top" secondItem="f1P-9i-ht9" secondAttribute="bottom" constant="10" id="kSB-UL-FLH"/>
                            <constraint firstAttribute="trailing" secondItem="WDr-H7-OXA" secondAttribute="trailing" constant="20" id="kUn-2I-mOd"/>
                            <constraint firstItem="f1P-9i-ht9" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="pZI-Fx-9Wd"/>
                            <constraint firstItem="f1P-9i-ht9" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="q6j-U7-EAJ"/>
                            <constraint firstItem="bDK-h7-2M7" firstAttribute="top" secondItem="M2w-rV-uYn" secondAttribute="bottom" constant="9" id="wcl-lg-Goa"/>
                            <constraint firstItem="VOE-qb-hNw" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="22" id="zHe-nd-Ag9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMonthlyInterest" destination="WDr-H7-OXA" id="Pr9-8Z-Azi"/>
                        <outlet property="lblTotalInterest" destination="iT4-Dh-3Hc" id="Vqn-M1-KyA"/>
                        <outlet property="txtAmountToBorrow" destination="M2w-rV-uYn" id="OYz-o3-yk6"/>
                        <outlet property="txtIntetestRate" destination="bDK-h7-2M7" id="1cW-Lh-h7T"/>
                        <outlet property="txtLoanLength" destination="wHl-eN-bf7" id="NBK-rv-VZq"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
</document>
